[33mcommit 62b026b070ec62e635f2d7287af922d0fdab316a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 67abffd 83a8c0a
Author: zuoqingyuan <zuo.com>
Date:   Thu Nov 21 18:41:09 2019 +0800

    5 commit

[33mcommit 67abffd1107f8cdc4c0a94021461d11fa4a44000[m[33m ([m[1;31morigin/origin/master[m[33m)[m
Author: zuoqingyuan <zuo.com>
Date:   Thu Nov 21 17:59:55 2019 +0800

    3 commit

[33mcommit 83a8c0a81a503aea7fdf24364c974f302a11422c[m
Author: zuoqingyuan <57937239+zuoqingyuan@users.noreply.github.com>
Date:   Wed Nov 20 22:24:32 2019 +0800

    7 commit

[33mcommit 603bcfd1c38fb81b88e8fc26dbdc6388ba992b19[m
Author: zuoqingyuan <zuo.com>
Date:   Wed Nov 20 22:14:41 2019 +0800

    second commit

[33mcommit a12674313c50f49096de9351f90af3bb09bb1b95[m
Author: zuoqingyuan <zuo.com>
Date:   Wed Nov 20 22:07:36 2019 +0800

    first commit

[33mcommit 0d8f53d418d29fb7fcbe7e663c5713c7ef02c85d[m
Author: zuoqingyuan <zuo.com>
Date:   Wed Nov 20 20:38:01 2019 +0800

    second commit 2

[33mcommit 8e856f1f05d67ba506cd9d15de35ec3844314818[m
Author: zuoqingyuan <zuo.com>
Date:   Wed Nov 20 19:50:08 2019 +0800

    first commit 1

[33mcommit 1193509b480e24ecdbbc534049281fb2b7ce9d96[m
Author: zuoqingyuan <zuo.com>
Date:   Tue Nov 19 17:12:01 2019 +0800

    first commit
